Random Shape Drawing with Turtle
This Python program uses the turtle library to draw multiple random shapes with varying parameters. The shapes include polygons with 3 to 8 sides, and the colors of the shapes are randomly generated.

Dependencies
Python 3.x
turtle library (standard library in Python)
Usage
Ensure that Python and the turtle library are installed on your system.
Copy the provided code into a Python file (e.g., random_shapes.py).
Run the Python file using a Python interpreter or an integrated development environment (IDE) that supports Python.
A window will open with the turtle drawing the random shapes.
The turtle will draw 100 shapes with varying sizes and colors.
Once the drawing is complete, the turtle window will remain open until you manually close it.
The turtle graphics can be customized by modifying the parameters in the code, such as the number of shapes, the size range, and the color range.
Code Explanation
The program first imports the necessary libraries: turtle for drawing and random for generating random numbers.
A turtle object t is created with turtle.Turtle().
The turtle speed is set to the maximum with t.speed(0) to draw the shapes quickly.
The turtle color mode is set to 255 with turtle.colormode(255) to specify RGB values for colors.
A function random_shape(length, color) is defined to draw a random shape with a given length and color. The function randomly selects the number of sides (3 to 8) for the polygon and calculates the angle for turning based on the number of sides. The turtle moves forward by the given length and turns right by the calculated angle to draw each side of the polygon.
A loop is used to draw 100 random shapes. For each shape, random values are generated for the starting position (x, y), length, and color. The turtle is moved to the starting position using t.penup(), t.goto(x, y), and t.pendown() before calling the random_shape() function to draw the shape with the randomly generated parameters.
Finally, t.hideturtle() is called to hide the turtle cursor, and turtle.done() is called to keep the turtle window open until closed by the user.
Customization
You can modify the parameters in the code to customize the turtle graphics, such as changing the number of shapes, the size range, and the color range. For example, you can update the loop range from range(100) to draw more or fewer shapes.
You can also change the values of random.randint() for generating random lengths, colors, and positions according to your preferences.
Additionally, you can modify the turtle drawing attributes, such as speed, color mode, and pen color, by calling appropriate turtle methods before or after drawing the shapes. For example, you can use t.speed() to set a different speed for the turtle, or t.pencolor() to set a specific color for the turtle pen.
